<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess game</title>
    <style>
html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #999999;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}

h1 {
  background-color: #161616;

  color: #fff;
  text-align: center;
}

p {
  font-size: 16px;
  text-align: center;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Numer guessing game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number</p>
    </br>
    <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" value="submit guess" class="guessSubmit">
    </form>

    <div class="resultParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guess Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
    </div>

    
    <script>
        let randomNumber = (parseInt(Math.random()*100 + 1));
        const submit = document.querySelector('#subt');
        const userInput = document.querySelector('#guessField');
        const guessSlot = document.querySelector('.guesses');
        const remaining = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');
        const startOver = document.querySelector('.resultParas');

        console.log(randomNumber);
        const p = document.createElement('p');
        
        let prevGuess = []
        let numGuess = 1;

        let playGame = true;
        if(playGame){
            submit.addEventListener('click', function(e){
                e.preventDefault();
                const guess = parseInt(userInput.value);
                console.log(guess);
                validateGuess(guess);
            })
        }

        function validateGuess(guess){
            // this will check whrther the input is valid or not
            if(isNaN(guess)){
                alert("Please enter a valid number")
            }else if(guess < 1){
                alert("please enter a number greater than 1")
            }else if(guess > 100){
                alert("Please enter a number greater than 100")
            } else{
                prevGuess.push(guess);
                if(numGuess == 11){
                    displayGuess(guess);
                    displayMessage(`Game Over. Random number was ${randomNumber}`);
                    endGame();
                }else{
                    displayGuess(guess);
                    checkGuess(guess);
                }
            }
        }
        function checkGuess(guess){
            // this will give hint
            if(guess === randomNumber){
                displayMessage(`You guessed it right`);
                endGame();
            }else if(guess < randomNumber){
                displayMessage(`Number is TOOO low`)
            }else if(guess > randomNumber){
                displayMessage(`Number is TOOO high`)
            }
        }
        function displayGuess(guess){
            // this will add guess value in the array
            userInput.value = '';
            guessSlot.innerHTML += `${guess} `
            numGuess++;
            remaining.innerHTML = `${11 - numGuess} `
        }
        function displayMessage(message){
            // this will inbteract with the dom
            lowOrHi.innerHTML = `<h2>${message}</h2>`
        }
        function endGame(){
            userInput.value = '';
            userInput.setAttribute('disabled', '');
// Create a style element
const styleElement = document.createElement('style');

// Add your styles
styleElement.innerHTML = `
  .button {
    /* Add your styles here */
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
`;

// Append the style element to the head of the document
document.head.appendChild(styleElement);

// Add the 'button' class to your paragraph element
p.classList.add('button');

// Set the inner HTML of the paragraph element
p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;

            startOver.appendChild(p);
            playGame = false
            newGame();
        }
        function newGame(){
            const newGameButton = document.querySelector('#newGame')
            newGameButton.addEventListener('click', function(e){
                randomNumber = parseInt(Math.random()*100 + 1);
                prevGuess = [];
                numGuess = 1;
                guess.innerHTML = '';
                remaining.innerHTML = `${11-numGuess}`;
                userInput.removeAttribute('disabled');
                startOver.removeChild(p);
            })
        }
    </script>
</body>
</html>
